@import "bourbon/bourbon"

$color: #3498db //Theme main color

body
	font-family: "RobotoRegular", sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

